# Database
DATABASE_URL="postgresql://ertan@localhost:5432/mydb?schema=public"

# NextAuth
NEXTAUTH_SECRET="zbOIPfCSr7tl9ERJQ2kp4fpCH7BAnFZmQjiWCXdbEJc="
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# iyzico (Test için sandbox - gerçek key'lerinizi ekleyin)
IYZICO_API_KEY="sandbox-1P5VYExQR5PzPMJthye1CSbhLz8ZpIm1"
IYZICO_SECRET_KEY="sandbox-D0NlTxXq4yOPmyN0oJ4NnveWW65ut8s0"
IYZICO_URI="https://sandbox-api.iyzipay.com"

# Admin
ADMIN_EMAIL="admin@aychookah.com"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="Admin"
NEXTAUTH_URL=http://localhost:3000

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=adafb8bee14b30fadb0543384eaaae52
R2_ACCESS_KEY_ID=19cc4d827b4e10e3465111855ed59a4f
R2_SECRET_ACCESS_KEY=d7cf87d17e54d1c2700fb425eabdcb8eb7961d901eb7038e853d0685d66240f4
R2_BUCKET_NAME=aychookah-media
R2_PUBLIC_URL=https://cdn.aychookah.com
